In [1]:
# new dataset

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("BankChurners.csv")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 23 columns):
 #   Column                                                                                                                              Non-Null Count  Dtype
---  ------                                                                                                                              --------------  -----
 0   CLIENTNUM                                                                                                                           10127 non-null  int64
 1   Attrition_Flag                                                                                                                      10127 non-null  object
 2   Customer_Age                                                                                                                        10127 non-null  int64
 3   Gender                                                                                                                              10127 non-null  object
 4   Dependent_count                                                                                                                     10127 non-null  int64
 5   Education_Level                                                                                                                     10127 non-null  object
 6   Marital_Status                                                                                                                      10127 non-null  object
 7   Income_Category                                                                                                                     10127 non-null  object
 8   Card_Category                                                                                                                       10127 non-null  object
 9   Months_on_book                                                                                                                      10127 non-null  int64
 10  Total_Relationship_Count                                                                                                            10127 non-null  int64
 11  Months_Inactive_12_mon                                                                                                              10127 non-null  int64
 12  Contacts_Count_12_mon                                                                                                               10127 non-null  int64
 13  Credit_Limit                                                                                                                        10127 non-null  float64
 14  Total_Revolving_Bal                                                                                                                 10127 non-null  int64
 15  Avg_Open_To_Buy                                                                                                                     10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1                                                                                                                10127 non-null  float64
 17  Total_Trans_Amt                                                                                                                     10127 non-null  int64
 18  Total_Trans_Ct                                                                                                                      10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1                                                                                                                 10127 non-null  float64
 20  Avg_Utilization_Ratio                                                                                                               10127 non-null  float64
 21  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1  10127 non-null  float64
 22  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2  10127 non-null  float64
dtypes: float64(7), int64(10), object(6)
memory usage: 1.8+ MB

In [5]:
df.shape

(10127, 23)

In [6]:
df.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'],
      dtype='object')

In [7]:
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [8]:
df = df.drop(columns = ['Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1','Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'])

In [9]:
df[df["CLIENTNUM"].duplicated()]

Empty DataFrame
Columns: [CLIENTNUM, Attrition_Flag, Customer_Age, Gender, Dependent_count, Education_Level, Marital_Status, Income_Category, Card_Category, Months_on_book, Total_Relationship_Count, Months_Inactive_12_mon, Contacts_Count_12_mon, Credit_Limit, Total_Revolving_Bal, Avg_Open_To_Buy, Total_Amt_Chng_Q4_Q1, Total_Trans_Amt, Total_Trans_Ct, Total_Ct_Chng_Q4_Q1, Avg_Utilization_Ratio]
Index: []

[0 rows x 21 columns]

In [10]:
# hence no duplicated values are present

In [11]:
# since many of the columns are categorical values , we need to do encoding

In [12]:
df[["Attrition_Flag", "Gender", "Education_Level", "Marital_Status", "Income_Category", "Card_Category"]].value_counts()

Attrition_Flag     Gender  Education_Level  Marital_Status  Income_Category  Card_Category
Existing Customer  F       Graduate         Married         Less than $40K   Blue             388
                                            Single          Less than $40K   Blue             302
                           High School      Married         Less than $40K   Blue             241
                   M       Graduate         Married         $80K - $120K     Blue             194
                   F       High School      Single          Less than $40K   Blue             193
                                                                                             ...
                           College          Single          Less than $40K   Gold               1
                                                            $40K - $60K      Gold               1
                                            Married         Unknown          Silver             1
                                            Divorced        $40K - $60K      Gold               1
                   M       Unknown          Unknown         Less than $40K   Silver             1
Name: count, Length: 725, dtype: int64

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10127 non-null  int64
 1   Attrition_Flag            10127 non-null  object
 2   Customer_Age              10127 non-null  int64
 3   Gender                    10127 non-null  object
 4   Dependent_count           10127 non-null  int64
 5   Education_Level           10127 non-null  object
 6   Marital_Status            10127 non-null  object
 7   Income_Category           10127 non-null  object
 8   Card_Category             10127 non-null  object
 9   Months_on_book            10127 non-null  int64
 10  Total_Relationship_Count  10127 non-null  int64
 11  Months_Inactive_12_mon    10127 non-null  int64
 12  Contacts_Count_12_mon     10127 non-null  int64
 13  Credit_Limit              10127 non-null  float64
 14  Total_Revolving_Bal       10127 non-null  int64
 15  Avg_Open_To_Buy           10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 17  Total_Trans_Amt           10127 non-null  int64
 18  Total_Trans_Ct            10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 20  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(5), int64(10), object(6)
memory usage: 1.6+ MB

In [14]:
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [15]:
df["Avg_Open_To_Buy"]

0        11914.0
1         7392.0
2         3418.0
3          796.0
4         4716.0
          ...
10122     2152.0
10123     2091.0
10124     5409.0
10125     5281.0
10126     8427.0
Name: Avg_Open_To_Buy, Length: 10127, dtype: float64

In [16]:
# we need to know in detail about the income category of each educational background
df["Income_Category"].value_counts()

Income_Category
Less than $40K    3561
$40K - $60K       1790
$80K - $120K      1535
$60K - $80K       1402
Unknown           1112
$120K +            727
Name: count, dtype: int64

In [17]:
df["Card_Category"].value_counts()

Card_Category
Blue        9436
Silver       555
Gold         116
Platinum      20
Name: count, dtype: int64

In [18]:
tot_existing = 0
tot_attired = 0
for index, row in df.iterrows():
    if row["Attrition_Flag"] == "Existing Customer":
        tot_existing += 1
    else:
        tot_attired += 1
print("total existing : ", tot_existing)
print("total attired/left : ", tot_attired)

total existing :  8500
total attired/left :  1627

In [19]:
8500/1627

5.224339274738783

In [20]:
store_exist = [0,0,0,0,0,0,0,0]
store_attir = [0,0,0,0,0,0,0,0]
for index, row in df.iterrows():
    if row["Attrition_Flag"] == "Existing Customer":
        store_exist[0] = store_exist[0] + row["Customer_Age"]
        store_exist[1] = store_exist[1] + row["Credit_Limit"]
        store_exist[2] = store_exist[2] + row["Dependent_count"]
        store_exist[3] = store_exist[3] + row["Total_Revolving_Bal"]
        store_exist[4] = store_exist[4] + row["Total_Trans_Amt"]
        store_exist[5] = store_exist[5] + row["Total_Trans_Ct"]
        store_exist[6] = store_exist[6] + row["Total_Ct_Chng_Q4_Q1"]
        store_exist[7] = store_exist[7] + row["Avg_Utilization_Ratio"]
    else:
        store_attir[0] = store_attir[0] + row["Customer_Age"]
        store_attir[1] = store_attir[1] + row["Credit_Limit"]
        store_attir[2] = store_attir[2] + row["Dependent_count"]
        store_attir[3] = store_attir[3] + row["Total_Revolving_Bal"]
        store_attir[4] = store_attir[4] + row["Total_Trans_Amt"]
        store_attir[5] = store_attir[5] + row["Total_Trans_Ct"]
        store_attir[6] = store_attir[6] + row["Total_Ct_Chng_Q4_Q1"]
        store_attir[7] = store_attir[7] + row["Avg_Utilization_Ratio"]
print("Attired Customer", " Existing Customer", " % difference")
st = ["Avg Cust Age", "Avg Credit lim", "Dependent Count", "Total Revolving Bal", "Tot Transac amt", "Tot Trans Ct", "Tot Ct Chng", "Avg Utilization ratio"]
for i in range(0,len(store_exist)):
    if i in [0,1]:
        print(st[i], " ",round(store_attir[i]/tot_attired), " ",round(store_exist[i]/tot_existing), " ", round(abs(round(store_exist[i]/tot_existing)-round(store_attir[i]/tot_attired))/round(store_exist[i]/tot_existing)*100), "%")
    else:
        print(st[i], " ",round(store_attir[i]), " ", round(store_exist[i]), " ", round(abs(round(store_exist[i]) - round(store_attir[i]))/round(store_exist[i])*100), "%")

Attired Customer  Existing Customer  % difference
Avg Cust Age   47   46   2 %
Avg Credit lim   8136   8727   7 %
Dependent Count   3909   19851   80 %
Total Revolving Bal   1094683   10681135   90 %
Tot Transac amt   5035607   39564575   87 %
Tot Trans Ct   73107   583717   87 %
Tot Ct Chng   902   6311   86 %
Avg Utilization ratio   264   2519   90 %

In [21]:
# One hot encoding

In [22]:
# to check which attributes are object type
for i in df.columns:
    if df[i].dtype == "object":
        print(i)
    #print(i, df[i].dtype)

Attrition_Flag
Gender
Education_Level
Marital_Status
Income_Category
Card_Category

In [23]:
Cat = ["Attrition_Flag", "Gender", "Education_Level", "Marital_Status", "Income_Category", "Card_Category"]

In [24]:
# Encode only the categorical columns
encoded_df = pd.get_dummies(df, columns=Cat)

# Find only the new dummy columns (those created from Cat)
new_dummy_cols = [col for col in encoded_df.columns if any(cat in col for cat in Cat)]

# Convert only the dummy columns to integer
encoded_df[new_dummy_cols] = encoded_df[new_dummy_cols].astype(int)

In [25]:
encoded_df.head()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,...,Income_Category_$120K +,Income_Category_$40K - $60K,Income_Category_$60K - $80K,Income_Category_$80K - $120K,Income_Category_Less than $40K,Income_Category_Unknown,Card_Category_Blue,Card_Category_Gold,Card_Category_Platinum,Card_Category_Silver
0,768805383,45,3,39,5,1,3,12691.0,777,11914.0,...,0,0,1,0,0,0,1,0,0,0
1,818770008,49,5,44,6,1,2,8256.0,864,7392.0,...,0,0,0,0,1,0,1,0,0,0
2,713982108,51,3,36,4,1,0,3418.0,0,3418.0,...,0,0,0,1,0,0,1,0,0,0
3,769911858,40,4,34,3,4,1,3313.0,2517,796.0,...,0,0,0,0,1,0,1,0,0,0
4,709106358,40,3,21,5,1,0,4716.0,0,4716.0,...,0,0,1,0,0,0,1,0,0,0

In [26]:
encoded_df.columns

Index(['CLIENTNUM', 'Customer_Age', 'Dependent_count', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Attrition_Flag_Attrited Customer', 'Attrition_Flag_Existing Customer',
       'Gender_F', 'Gender_M', 'Education_Level_College',
       'Education_Level_Doctorate', 'Education_Level_Graduate',
       'Education_Level_High School', 'Education_Level_Post-Graduate',
       'Education_Level_Uneducated', 'Education_Level_Unknown',
       'Marital_Status_Divorced', 'Marital_Status_Married',
       'Marital_Status_Single', 'Marital_Status_Unknown',
       'Income_Category_$120K +', 'Income_Category_$40K - $60K',
       'Income_Category_$60K - $80K', 'Income_Category_$80K - $120K',
       'Income_Category_Less than $40K', 'Income_Category_Unknown',
       'Card_Category_Blue', 'Card_Category_Gold', 'Card_Category_Platinum',
       'Card_Category_Silver'],
      dtype='object')

In [27]:
encoded_df = encoded_df.drop(columns = "CLIENTNUM")

In [28]:
# now we need to plot the correlation table of all the numerical attributes

In [29]:
encoded_df_cat = ['Attrition_Flag_Attrited Customer', 'Attrition_Flag_Existing Customer',
                  'Gender_F', 'Gender_M',
                  'Education_Level_College','Education_Level_Doctorate', 'Education_Level_Graduate','Education_Level_High School', 'Education_Level_Post-Graduate','Education_Level_Uneducated', 'Education_Level_Unknown',
                  'Marital_Status_Divorced', 'Marital_Status_Married','Marital_Status_Single', 'Marital_Status_Unknown',
                  'Income_Category_$120K +', 'Income_Category_$40K - $60K','Income_Category_$60K - $80K', 'Income_Category_$80K - $120K','Income_Category_Less than $40K', 'Income_Category_Unknown',
                  'Card_Category_Blue', 'Card_Category_Gold', 'Card_Category_Platinum','Card_Category_Silver']

In [30]:
#result = list(set(list1) - set(list2))
encoded_df_num = list(set(list(encoded_df.columns))-set(encoded_df_cat))

In [31]:
encoded_df_num

['Credit_Limit',
 'Total_Amt_Chng_Q4_Q1',
 'Total_Trans_Amt',
 'Months_on_book',
 'Total_Ct_Chng_Q4_Q1',
 'Total_Trans_Ct',
 'Total_Revolving_Bal',
 'Contacts_Count_12_mon',
 'Dependent_count',
 'Months_Inactive_12_mon',
 'Customer_Age',
 'Total_Relationship_Count',
 'Avg_Open_To_Buy',
 'Avg_Utilization_Ratio']

In [32]:
# we dont need to scale the values before doing correlation because, correlation finds the linear relationship between two columns

In [33]:
encoded_df[encoded_df_num].corr()

,Credit_Limit,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Months_on_book,Total_Ct_Chng_Q4_Q1,Total_Trans_Ct,Total_Revolving_Bal,Contacts_Count_12_mon,Dependent_count,Months_Inactive_12_mon,Customer_Age,Total_Relationship_Count,Avg_Open_To_Buy,Avg_Utilization_Ratio
Credit_Limit,1.000000,0.012813,0.171730,0.007507,-0.002020,0.075927,0.042493,0.020817,0.068065,-0.020394,0.002476,-0.071386,0.995981,-0.482965
Total_Amt_Chng_Q4_Q1,0.012813,1.000000,0.039678,-0.048959,0.384189,0.005469,0.058174,-0.024445,-0.035439,-0.032247,-0.062042,0.050119,0.007595,0.035235
Total_Trans_Amt,0.171730,0.039678,1.000000,-0.038591,0.085581,0.807192,0.064370,-0.112774,0.025046,-0.036982,-0.046446,-0.347229,0.165923,-0.083034
Months_on_book,0.007507,-0.048959,-0.038591,1.000000,-0.014072,-0.049819,0.008623,-0.010774,-0.103062,0.074164,0.788912,-0.009203,0.006732,-0.007541
Total_Ct_Chng_Q4_Q1,-0.002020,0.384189,0.085581,-0.014072,1.000000,0.112324,0.089861,-0.094997,0.011087,-0.038989,-0.012143,0.040831,-0.010076,0.074143
Total_Trans_Ct,0.075927,0.005469,0.807192,-0.049819,0.112324,1.000000,0.056060,-0.152213,0.049912,-0.042787,-0.067097,-0.241891,0.070885,0.002838
Total_Revolving_Bal,0.042493,0.058174,0.064370,0.008623,0.089861,0.056060,1.000000,-0.053913,-0.002688,-0.042210,0.014780,0.013726,-0.047167,0.624022
Contacts_Count_12_mon,0.020817,-0.024445,-0.112774,-0.010774,-0.094997,-0.152213,-0.053913,1.000000,-0.040505,0.029493,-0.018452,0.055203,0.025646,-0.055471
Dependent_count,0.068065,-0.035439,0.025046,-0.103062,0.011087,0.049912,-0.002688,-0.040505,1.000000,-0.010768,-0.122254,-0.039076,0.068291,-0.037135
Months_Inactive_12_mon,-0.020394,-0.032247,-0.036982,0.074164,-0.038989,-0.042787,-0.042210,0.029493,-0.010768,1.000000,0.054361,-0.003675,-0.016605,-0.007503
Customer_Age,0.002476,-0.062042,-0.046446,0.788912,-0.012143,-0.067097,0.014780,-0.018452,-0.122254,0.054361,1.000000,-0.010931,0.001151,0.007114
Total_Relationship_Count,-0.071386,0.050119,-0.347229,-0.009203,0.040831,-0.241891,0.013726,0.055203,-0.039076,-0.003675,-0.010931,1.000000,-0.072601,0.067663
Avg_Open_To_Buy,0.995981,0.007595,0.165923,0.006732,-0.010076,0.070885,-0.047167,0.025646,0.068291,-0.016605,0.001151,-0.072601,1.000000,-0.538808
Avg_Utilization_Ratio,-0.482965,0.035235,-0.083034,-0.007541,0.074143,0.002838,0.624022,-0.055471,-0.037135,-0.007503,0.007114,0.067663,-0.538808,1.000000

In [ ]:
# using heatmap
import seaborn as sns
import matplotlib.pyplot as plt
plt.figure(figsize=(8,7))
sns.heatmap(encoded_df[encoded_df_num].corr(), cmap='Paired')

In [ ]:
# correlattion wrt to the attrition flag column
# for that we need to create a label/attrition column which would contain all the attrition data
# Exited -->1 and Present -->0
encoded_df["PresentorExited"] = encoded_df.apply(lambda row: row["Attrition_Flag_Attrited Customer"] and (not(row["Attrition_Flag_Existing Customer"])), axis=1).astype(int)
# or
'''encoded_df["PresentorExited"] = (
    encoded_df["Attrition_Flag_Attrited Customer"] & 
    (~encoded_df["Attrition_Flag_Existing Customer"])
).astype(int)'''

In [ ]:
encoded_df["PresentorExited"]

In [ ]:
encoded_df_cat = list(set(encoded_df_cat)-set(['Attrition_Flag_Attrited Customer', 'Attrition_Flag_Existing Customer']))

In [ ]:
encoded_df = encoded_df.drop(columns = ['Attrition_Flag_Attrited Customer', 'Attrition_Flag_Existing Customer'])

In [ ]:
encoded_df.info()

In [ ]:
# this shows the plot of correlation of every variable with exited column
plt.figure(figsize=(20,8))
encoded_df.drop(columns=encoded_df_cat).corr()['PresentorExited'].sort_values(ascending=False).plot(kind='bar')